# Auth
CLIENT_ID=spa-client-local
CLIENT_SECRET=
REDIRECT_URI=http://localhost:3200
POST_LOGOUT_REDIRECT_URI=http://localhost:3200

# Cookie
COOKIE_NAME_PREFIX=goalie
COOKIE_ENCRYPTION_KEY=
TRUSTED_WEB_ORIGIN=http://localhost:3200
COOKIE_DOMAIN=localhost

# Jwt
AUDIENCE=spa-client-local

# NATS
NATS_URL=nats://localhost:4222

# Accounts Auth Client
ACCOUNTS_CLIENT_ID=accounts-client
ACCOUNTS_CLIENT_SECRET=
