###############################################################################################
# An NGINX configuration to test the dynamic module for the example SPA in an end-to-end manner
###############################################################################################

proxy_cache_path cache levels=1:2 keys_zone=api_cache:10m max_size=10g inactive=60m use_temp_path=off;
js_import        conf.d/oauth2.js;

map $http_authorization $access_token {
    "~*^bearer (.*)$" $1;
    default $http_authorization;
}

server {
    listen      3000;
    server_name localhost;

    # To fit a complete response from OAuth server
    subrequest_output_buffer_size 16k;

    location / {
        # Route directly to web static content
        proxy_pass http://host.docker.internal:4200;
    }

    location /ng-cli-ws {
      proxy_pass http://host.docker.internal:4200;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    location /oauth-agent/ {
        # Route directly to the OAuth Agent inside the cluster
        proxy_pass http://host.docker.internal:3334/oauth-agent/;
    }

    location /api/ {
        # First run the OAuth Proxy plugin to translate secure cookies to opaque access tokens
        oauth_proxy on;
        oauth_proxy_cookie_name_prefix goalie;
        oauth_proxy_encryption_key $oauth_proxy_encryption_key;
        oauth_proxy_trusted_web_origin http://localhost:3200;

        # Then run the Phantom Token plugin to translate opaque access tokens to JWT access tokens
        phantom_token on;
        phantom_token_client_credential api-gateway-client $oauth_client_secret;
        phantom_token_introspection_endpoint curity;

        # Then forward the JWT to the below API
        proxy_pass http://host.docker.internal:3333/api/;
    }

    location /graphql {
        # First run the OAuth Proxy plugin to translate secure cookies to opaque access tokens
        oauth_proxy on;
        oauth_proxy_cookie_name_prefix goalie;
        oauth_proxy_encryption_key $oauth_proxy_encryption_key;
        oauth_proxy_trusted_web_origin http://localhost:3200;

        # Then run the Phantom Token plugin to translate opaque access tokens to JWT access tokens
        phantom_token on;
        phantom_token_client_credential api-gateway-client $oauth_client_secret;
        phantom_token_introspection_endpoint curity;

        # auth_request /_oauth2_token_introspection;

        # Then forward the JWT to the below API
        proxy_pass http://host.docker.internal:3333/graphql;
    }

    location curity {
        # Do the introspection when required
        proxy_pass https://login.mp.exclaimertest.net/oauth/v2/oauth-introspect;
        proxy_cache_methods POST;
        proxy_cache api_cache;
        proxy_cache_key $request_body;
        proxy_ignore_headers Set-Cookie;
    }
}
